# Copyright (C) 2013 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

bin_SCRIPTS += rpm-ostree

pkglibexecdir_SCRIPTS = src/rpmqa-sorted

rpm-ostree: src/rpm-ostree.in Makefile
	$(AM_V_GEN) sed -e s,@PYTHON\@,$(PYTHON), -e s,@pkglibdir\@,$(pkglibdir), $< > $@.tmp && mv $@.tmp $@
	@chmod a+x $@

bin_PROGRAMS += rpm-ostree-postprocess-and-commit

rpm_ostree_postprocess_and_commit_SOURCES = src/rpm-ostree-postprocess-and-commit.c
rpm_ostree_postprocess_and_commit_CFLAGS = $(AM_CFLAGS) -I$(srcdir)/libgsystem -DPKGLIBDIR=\"$(pkglibdir)\" -DPKGLIBEXECDIR=\"$(pkglibexecdir)\" $(PKGDEP_OSTREE_CFLAGS)
rpm_ostree_postprocess_and_commit_LDADD = $(AM_LDFLAGS) $(PKGDEP_OSTREE_LIBS) libgsystem.la

pyrpmostreedir = $(pkglibdir)/rpm-ostree
pyrpmostree_DATA = \
	src/rpmostree.py \
	$(NULL)

privdatadir=$(pkglibdir)
privdata_DATA = src/tmpfiles-ostree-integration.conf
